# Taronga

./: README.md  pom.xml
src/main/java/com/atlassian/test/BPT_Auto/PageFactory/: AtlassianCloud_Page_Login.java  CommonPageModel.java  Confluence_Page_ConfirmLogoutPage.java  Confluence_Page_Dashboard.java  Confluence_Page_LoggedOutPage.java  Confluence_Page_NewBlankPage.java  Confluence_Page_NewCreatedPage.java  Confluence_Page_Restrictions.java  Libra_Page_Index.java  Libra_Page_PKTopic.java  Libra_Page_PreIndex.java  Libra_Page_StandardTopic.java  Libra_Page_iFrame.java
src/main/java/com/atlassian/test/BPT_Auto/TestParams/: BaseTest.java  ProjectParams.java  ProjectParamsOrigin.java  ProjectParamsOriginForBackup.java
src/main/java/com/atlassian/test/BPT_Auto/Utils/: DriverUtilFunctions.java  Log4jFileAppender.java  LogUtilFunctions.java  ReportsUtils.java  RetryTest.java  ScreenShotTaker.java  TestUtilFunctions.java
src/main/resources/conf/: log4j.properties  testParams.properties
src/main/resources/spring/: spring-config.xml
src/test/java/Utils/: DriverUtilFunctions.java  LogUtilFunctions.java  RetryTest.java  TestUtilFunctions.java
src/test/java/com/atlassian/test/BPT_Auto/Confluence/: TestCase_167543.java  TestCase_167545.java  TestCase_CreateNewPage_QuickCreate_On_Chrome.java  TestCase_CreateNewPage_QuickCreate_On_Firefox.java  TestCase_CreateNewPage_QuickCreate_On_IE.java  TestCase_SetRestrictions_QuickCreate_On_Chrome.java  TestCase_SetRestrictions_QuickCreate_On_Firefox.java  TestCase_SetRestrictions_QuickCreate_On_IE.java  TestCase_Tmp.java
src/test/java/com/jd/libra/BPT_Auto/Libra_Stage_One_Iteration_2/Libra_Club/: TestCase_167543.java  TestCase_167545.java
src/test/java/com/jd/libra/BPT_Auto/PageFactory/: CommonPageModel.java  Libra_Page_Index.java  Libra_Page_PKTopic.java  Libra_Page_PreIndex.java  Libra_Page_StandardTopic.java  Libra_Page_iFrame.java
src/test/java/com/jd/libra/BPT_Auto/TestParams/: ProjectParams.java
