#*****************************************Below is the global params for Atlassian Test****************************************

#Chrome Driver local path
ChromeDriverLocalPath = C:\\Users\\Marcus_Chang\\Desktop\\Selenium-Drivers\\chromedriver_win32\\chromedriver.exe

#Firefox Driver local path
FireFoxDriverLocalPath = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

#IE Driver local path
IEDriverLocalPath = C:\\Users\\Marcus_Chang\\Desktop\\Selenium-Drivers\\IEDriverServer_Win32_2.48.0\\IEDriverServer.exe

#ExtentReports Path
ExtentReportsPath = C:\\Users\\Marcus_Chang\\Desktop\\TarongaTestReport\\TestReport-BPT-

#ScreenShots Path
ScreenShotsPath = C:\\Users\\Marcus_Chang\\Desktop\\Atlassion-BPTAuto-Screenshots\\

#ScreenShots format
ScreenShotsFormat = _error.png

#Test Project login page path URL
ConfluenceURL = https://confluence-test-of-marcus.atlassian.net

#Test Project login page UserName & Password
LoginUserName = marcus_chang@aliyun.com
LoginUserPass = 2016-PrincipleSDETtest
LoginInvitedUserName = marcus3092
LoginInvitedUserPass = 2016-PrincipleSDETtest

#Get Web Element Wait Time
WaitElementTime = 500

#Project system info logs local path
TestCase_CreateNewPage_QuickCreate_On_Chrome_LayOut = \\WebDriverLogs\\TestCase_CreateNewPage_QuickCreate_On_Chrome_LayOut.html
TestCase_CreateNewPage_QuickCreate_On_Firefox_LayOut = \\WebDriverLogs\\TestCase_CreateNewPage_QuickCreate_On_Firefox_LayOut.html
TestCase_CreateNewPage_QuickCreate_On_IE_LayOut = \\WebDriverLogs\\TestCase_CreateNewPage_QuickCreate_On_IE_LayOut.html
TestCase_SetRestrictions_QuickCreate_On_Chrome_LayOut = \\WebDriverLogs\\TestCase_SetRestrictions_QuickCreate_On_Chrome_LayOut.html
TestCase_SetRestrictions_QuickCreate_On_Firefox_LayOut = \\WebDriverLogs\\TestCase_SetRestrictions_QuickCreate_On_Firefox_LayOut.html
TestCase_SetRestrictions_QuickCreate_On_IE_LayOut = \\WebDriverLogs\\TestCase_SetRestrictions_QuickCreate_On_IE_LayOut.html


#TestCase_CreateNewPage_QuickCreate_On_Chrome new blank page title & content input
ChromeQuickCreateNewBlankPageTitle = TestCase_CreateNewPage_QuickCreate_On_Chrome Test Title :)
ChromeQuickCreateNewBlankPageBodyContent =  TestCase_CreateNewPage_QuickCreate_On_Chrome Test Body Content ;)

#TestCase_CreateNewPage_QuickCreate_On_Firefox new blank page title & content input
FirefoxQuickCreateNewBlankPageTitle = TestCase_CreateNewPage_QuickCreate_On_Firefox Test Title :)
FirefoxQuickCreateNewBlankPageBodyContent =  TestCase_CreateNewPage_QuickCreate_On_Firefox Test Body Content ;)

#TestCase_CreateNewPage_QuickCreate_On_IE new blank page title & content input
IEQuickCreateNewBlankPageTitle = TestCase_CreateNewPage_QuickCreate_On_IE Test Title :)
IEQuickCreateNewBlankPageBodyContent =  TestCase_CreateNewPage_QuickCreate_On_IE Test Body Content ;)

#TestCase_SetRestrictions_QuickCreate_On_Chrome new blank page title & content input
ChromeSetRestrictionsOnQuickCreateNewBlankPageTitle = TestCase_SetRestrictions_QuickCreate_On_Chrome Test Title :)
ChromeSetRestrictionsOnQuickCreateNewBlankPageBodyContent =  TestCase_SetRestrictions_QuickCreate_On_Chrome Test Body Content ;)

#TestCase_SetRestrictions_QuickCreate_On_Firefox new blank page title & content input
FirefoxSetRestrictionsOnQuickCreateNewBlankPageTitle = TestCase_SetRestrictions_QuickCreate_On_Firefox Test Title :)
FirefoxSetRestrictionsOnQuickCreateNewBlankPageBodyContent =  TestCase_SetRestrictions_QuickCreate_On_Firefox Test Body Content ;)

#TestCase_SetRestrictions_QuickCreate_On_IE new blank page title & content input
IESetRestrictionsOnQuickCreateNewBlankPageTitle = TestCase_SetRestrictions_QuickCreate_On_IE Test Title :)
IESetRestrictionsOnQuickCreateNewBlankPageBodyContent =  TestCase_SetRestrictions_QuickCreate_On_IE Test Body Content ;)

#TestCase_SetRestrictions_QuickCreate_On_X restrictions pop-up page permission selector value
RestrictionsPageSetPermissionSelectorToCanView = Can view