#Chrome Driver local path
ChromeDriverLocalPath = C:\\Users\\admin\\Desktop\\chromedriver_win32\\chromedriver.exe

#Firefox Driver local path
FireFoxDriverLocalPath = D:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

#IE Driver local path
IEDriverLocalPath = C:\\Users\\admin\\Desktop\\IEDriverServer_Win32_2.44.0\\IEDriverServer.exe

#Libra URL path
LibraURL = http://libra.jd.com

#Standard Topic URL path
StandardTopicURL = http://libra.jd.com/topic/106.html

#PK Topic URL path
PKTopicURL = http://libra.jd.com/topic/179.html


#TestCase_167543 HomePage Chrome test report path
ChromeTest_167543_HomePage_LayOut = \\WebDriverLogs\\ChromeTest_167543_HomePage_LayOut.html

#TestCase_167543 standard topic Chrome test report path
ChromeTest_167543_StdTopic_LayOut = \\WebDriverLogs\\ChromeTest_167543_StdTopic_LayOut.html

#TestCase_167543 PK topic Chrome test report path
ChromeTest_167543_PKTopic_LayOut = \\WebDriverLogs\\ChromeTest_167543_PKTopic_LayOut.html


#TestCase_167543 HomePage Firefox test report path
FirefoxTest_167543_HomePage_LayOut = \\WebDriverLogs\\FirefoxTest_167543_HomePage_LayOut.html

#TestCase_167543 standard topic Firefox test report path
FirefoxTest_167543_StdTopic_LayOut = \\WebDriverLogs\\FirefoxTest_167543_StdTopic_LayOut.html

#TestCase_167543 PK topic Firefox test report path
FirefoxTest_167543_PKTopic_LayOut = \\WebDriverLogs\\FirefoxTest_167543_PKTopic_LayOut.html


#TestCase_167543 HomePage IE test report path
IETest_167543_HomePage_LayOut = \\WebDriverLogs\\IETest_167543_HomePage_LayOut.html

#TestCase_167543 standard topic IE test report path
IETest_167543_StdTopic_LayOut = \\WebDriverLogs\\IETest_167543_StdTopic_LayOut.html

#TestCase_167543 PK topic IE test report path
IETest_167543_PKTopic_LayOut = \\WebDriverLogs\\IETest_167543_PKTopic_LayOut.html


#TestCase_167545 Chrome test report path
ChromeTest_167545_LayOut = \\WebDriverLogs\\ChromeTest_167545_LayOut.html

#TestCase_167545 Firefox test report path
FirefoxTest_167545_LayOut = \\WebDriverLogs\\FirefoxTest_167545_LayOut.html

#TestCase_167545 IE test report path
IETest_167545_LayOut = \\WebDriverLogs\\IETest_167545_LayOut.html


#The test account users' name
SimLoginUserName_1 = test_user_01
SimLoginUserName_2 = test_user_02
SimLoginUserName_3 = test_user_03

#The test account users' pass
SimLoginUserPass = test_pass

#The test target sku url
TargetSkuUrl_1 = http://item.jd.com/117835.html
TargetSkuUrl_2 = 首页发表盖楼话题测试 - 2015 ：03 ：19 - luoyi12345 - 01
TargetSkuUrl_3 = <@~!`#$%^&*(~!@#$%^&*_-)-_+={!`~@#$%^&*_+-:'|:?.,}>=[@script:0101&*^%$#||/?]
TargetSkuUrl_4 = http://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.276.TD0ykh&id=40404564040&skuId=59135649718&areaId=510100&cat_id=50047403&rn=1e0fd40cd0b80af133885c164e97e038&standard=1&user_id=1621790841&is_b=1
TargetSkuUrl_5 = http://item.yhd.com/item/33943703?tc=3.0.5.33943703.14&tp=52.21393.108.0.30.KeLYHic
TargetSkuUrl_6 = http://blog.csdn.net/achang21/article/details/11702843
TargetSkuUrl_7 = http://Troj.jd.gt


#The test target dialog_ask_input contents
TargetDialogAskInput_1 = http://item.jd.com/117835.html
TargetDialogAskInput_2 = 首页发表盖楼话题测试 - 2015 ：03 ：19 - luoyi12345 - 01
TargetDialogAskInput_3 = <@~!`#$%^&*(~!@#$%^&*_-)-_+={!`~@#$%^&*_+-:'|:?.,}>=[@script:0101&*^%$#||/?]
TargetDialogAskInput_4 = http://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.276.TD0ykh&id=40404564040&skuId=59135649718&areaId=510100&cat_id=50047403&rn=1e0fd40cd0b80af133885c164e97e038&standard=1&user_id=1621790841&is_b=1
TargetDialogAskInput_5 = http://item.yhd.com/item/33943703?tc=3.0.5.33943703.14&tp=52.21393.108.0.30.KeLYHic
TargetDialogAskInput_6 = http://blog.csdn.net/achang21/article/details/11702843
TargetDialogAskInput_7 = http://Troj.jd.gt


#The returns after the user click the submit button during creating a topic on the homepage
CreateTopicReturns_1 = 您提交的话题包含违规外链!